spring.datasource.url=jdbc:postgresql://localhost:5432/youtube_database
spring.datasource.username=postgres
spring.datasource.password=2298
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

##################
## Email Config ##
##################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.stmps.connectiontimeout=50000
spring.mail.properties.mail.stmps.timeout=50000
spring.mail.properties.mail.stmps.writetimeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true
