spring.datasource.url=jdbc:postgresql://localhost:5432/YouTube_db
spring.datasource.username=YouTubeUser
spring.datasource.password=7777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
